<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countact us</title>
    <link rel="stylesheet" href="assets/contacts.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- go top sticker starts from here -->
    <a href="#" class="go-top-sticker float">
        <span class="go-top-icon"><i class="fa-solid fa-rocket"></i></span> <br>
        <span class="go-top-text">go top</span>
    </a>
    <!-- go top sticker ends here -->
    <div class="nav-main">
        <div class="navbar-item">
            <div class="nav-logo">
                <img src="assets/images/logo_1x_dark.png" alt="" class="logo">
            </div>
            <div class="navbar-item-inner">
                <ul class="nav-ul" type="none">
                    <li class="nav-li">
                        <span> home <i class="fa-solid fa-chevron-right" style="color: #FFD43B;"></i> </span>

                    </li>
                    <li class="nav-li">
                        <span> About us</span>
                        <i class="fa-solid fa-chevron-right" style="color: #FFD43B;"></i>
                    </li>
                    <li class="nav-li">
                        <span> Catalog </span>
                        <i class="fa-solid fa-chevron-right" style="color: #FFD43B;"></i>
                    </li>
                    <li class="nav-li">
                        <span> Blog </span>
                        <i class="fa-solid fa-chevron-right" style="color: #FFD43B;"></i>
                    </li>
                    <li class="nav-li">
                        <span> contacts </span>
                    </li>
                </ul>
            </div>
            <div class="nav-icon">
                <ul class="icon-ul" type="none">
                    <li class="nav-li">
                        <i class="fa-solid fa-phone" style="color: black;"></i>
                        <span>0905-456-987-3</span>
                    </li>
                    <li class="nav-li"><i class="fa-solid fa-user" style="color: black;"></i></li>
                    <li class="nav-li"><i class="fa-solid fa-bucket" style="color:  black;"></i></li>
                    <li class="nav-li"><i class="fa-solid fa-magnifying-glass" style="color:  black;"></i></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <!-- navbar ends here -->

    <!-- hearder start from here -->
    <div class="header-main">
        <div class="header-contaier">
            <div class="heading-h1">
                <h1>Contacts</h1>
            </div>
            <ul class="home-contact" type="none">
                <li class="home"><a href="#">home</a></li>
                <li class="contact"><a href="#"> <i class="fa-solid fa-grip-lines-vertical" style="color: #ffffff;"></i>
                        contacts</a></li>
            </ul>
        </div>
    </div>
    <!-- header ends here -->

    <!-- block-row start from here -->
    <div class="info-block-main">
        <div class="info-block-container">
            <div class="info-block">
                <ul class="info-block-main-inner">
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-location-dot" style="color: #FFD43B;"></i><br>
                            <span class="contact">
                                <span class="location">Location </span><br>
                                <span class="add">29 Nicolas str, New York, 987597-50</span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-phone" style="color: #FFD43B;"></i>
                            <span class="contact">
                                <span class="location">Phones</span><br>
                                <span class="add">0(800) 890-90-609 <br>
                                    0(800) 890-90-620</span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-envelope" style="color: #FFD43B;"></i><br>
                            <span class="contact">
                                <span class="location">Email</span><br>
                                <span class="add">sale@like-themes.com <br>
                                    tech@like-themes.com</span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="info-block-item">
                            <i class="fa-regular fa-clock" style="color: #FFD43B;"></i><br>
                            <span class="contact">
                                <span class="location">Working Hours</span><br>
                                <span class="add">Wednesday - Sunday <br>
                                    7:00 AM - 5:00 PM</span>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- block-row ends here -->
    <!-- map area start from here -->
    <div class="map-main">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.03617789265!2d-74.30934432187216!3d40.697539944692835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1721535424497!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- map area ends here -->

    <!-- form start from here -->
    <div class="form-main">
        <div class="form-container">
            <div class="form-block">
                <div class="form-message">
                    <span>
                        <h3>Send Message</h3>
                    </span>
                </div>
                <div class="form-item">
                    <form action="">
                        <div class="row-1">
                           <div class="name">
                            <input type="text" placeholder="your name">
                           </div> 
                           <div class="name">
                            <input type="text" placeholder="your e-mail">
                           </div> 
                        </div>
                        <div class="texr-area">
                            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                        </div>
                            <input type="button" type="submit" class="btn" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- form end from here -->

     <!-- footer section start from here -->
     <div class="footer-main">
        <div class="container">
            <div class="footer-container">
                <div class="footer-block">
                    <div class="footer-item">
                        <div class="footer-item-inner">
                            <div class="footer-img">
                                <img src="assets/images/footer-banner.jpg" alt="" class="ft-img">
                            </div>
                            <div class="call-us">
                                <span>
                                    <h6>Call us to make order now</h6>
                                    <h2> 90-500-28-999</h2>
                                </span>
                                <span>
                                    <i class="fa-solid fa-phone-volume" style="color: #f0ad04;;"></i>
                                </span>
                            </div>
                        </div>
                        <div class="footer-social">
                            <img src="assets/images/navbar-logo.png" alt="" class="footer-logo">
                            <p>Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum
                                mattis,
                                nisi ut faucibus commodo, risus ex commodo.</p>
                            <br>
                        </div>
                        <div class="footer-icon">
                            <i class="fa-brands fa-twitter" style="color: #f0ad04;"></i>
                            <i class="fa-brands fa-facebook-f" style="color: #f0ad04;"></i>
                            <i class="fa-brands fa-instagram" style="color: #f0ad04;"></i>
                            <i class="fa-brands fa-youtube" style="color: #f0ad04;"></i>
                        </div>
                        <div class="dotted-line">

                        </div>
                        <div class="footer-copyright">
                            <p>
                                Like-themes
                                <span><i class="fa-regular fa-copyright" style="color: #ffffff;"></i>All rights Reserved
                                    -2020-</span>
                                Purchase
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section ends here -->

</body>

</html>