-
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/gomoto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- navbar start from here -->
    <div class="nav-main">

        <div class="navbar-item">
            <div class="nav-logo">
                <img src="assets/images/navbar-logo.png" alt="" class="logo">
            </div>
            <div class="navbar-item-inner">
                <ul class="nav-ul" type="none">
                  
                </ul>
            </div>
            <div class="nav-icon">
                <ul class="icon-ul" type="none">
                    <li class="nav-li">
                        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        <span>0905-456-987-3</span>
                    </li>
                    <li class="nav-li"><i class="fa-solid fa-user" style="color: #ffffff;"></i></li>
                    <li class="nav-li"><i class="fa-solid fa-bucket" style="color: #ffffff;"></i></li>
                    <li class="nav-li"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <!-- navbar ends here -->
    <!-- hero-section-start -->
    <div class="intro-main">
        <div class="intro-inner">
            <div class="intro-item">
                <div class="black-bg">
                    <img src="assets/images/black bg.png" alt="" class="black">
                </div>
                <div class="intro-inner-item">
                    <div class="intro-info">
                        <div class="intro-text">
                            <h1>Express <br>
                                <span>Home delivery</span>
                            </h1>
                            <p>Curabitur imperdiet varius lacus, id placerat purus vulputate non. Fusce in felis

                                vel
                                arcu
                                maximus
                                placerat eu ut arcu. Ut nunc ex, gravida vel porttitor et, pretium ac sapien.
                            </p>
                            <a href="gomoto.html" class="btn-read-more">read more</a>
                        </div>
                        <div class="intro-btn"></div>
                    </div>
                    <div class="bike-img">
                        <img src="assets/images/bike.png" alt="" class="bi">
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- hero-section-end  -->

    <!-- service-block-start -->
    <div class="food-main">
        <div class="container">
            <div class="food-block">
                <div class="food-inner">
                    <div class="food-item">
                        <div class="food-inner-item-1">
                            <img src="assets/images/burger(2).png" alt="" class="burger-logo">
                        </div>
                        <div class="fastfood">
                            <h5>fast food</h5>
                        </div>
                    </div>
                </div>
                <div class="food-inner">
                    <div class="food-item">
                        <div class="food-inner-item-1">
                            <img src="assets/images/pizza.png" alt="" class="burger-logo">
                        </div>
                        <div class="fastfood">
                            <h5>hot pizza</h5>
                        </div>
                    </div>
                </div>
                <div class="food-inner">
                    <div class="food-item">
                        <div class="food-inner-item-1">
                            <img src="assets/images/sushi.png" alt="" class="burger-logo">
                        </div>
                        <div class="fastfood">
                            <h5>asian food</h5>
                        </div>
                    </div>
                </div>
                <div class="food-inner">
                    <div class="food-item">
                        <div class="food-inner-item-1">
                            <img src="assets/images/meat.png" alt="" class="burger-logo">
                        </div>
                        <div class="fastfood">
                            <h5>raw meat</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-block-end -->

    <!-- quick-pick-block-start -->
    <div class="quick-food-main">
        <div class="container">
            <div class="quick-pick-container">
                <p class="quick-pick">Quick pick</p>
                <p class="popular-goods">popular goods</p>
            </div>
        </div>
    </div>
    <!-- quick-pick-block-end -->
    <!-- food-list-start -->
    <div class="list-main">
        <div class="container">
            <div class="list-block">
                <div class="list-item">
                    <ul class="list" type="none">
                        <li class="list-inner-first">fastfood</li>
                        <li class="list-inner">hot pizza</li>
                        <li class="list-inner">asian food</li>
                        <li class="list-inner">raw meet</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- food-list-end -->
    <!-- burger-list-start -->
    <div class="burger-scroll-main">
        <div class="burger-inner">
            <!-- item-1 -->
            <div class="burger-item">
                <div class="burger-salad">
                    <img src="assets/images/scroll burger1.jpg" alt="" class="salad">
                </div>
                <div class="burger-inner-item">
                    <div class="star-rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4 class="name">Cheeseburger with salad</h4>
                    <h5 class="name-info">sed ut perspiciatis unde omnis ist enatus error sit volupatem...</h5>
                    <p class="burger-price">$19.00</p>
                    <a href="#" class="btn-addtocart">add to cart</a>
                </div>
            </div>
            <!-- item-2 -->
            <div class="burger-item">
                <div class="burger-salad">
                    <img src="assets/images/scroll burger-2.jpg" alt="" class="salad">
                </div>
                <div class="burger-inner-item">
                    <div class="star-rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4 class="name">cheeseburger with salad</h4>
                    <h5 class="name-info">sed ut perspiciatis unde omnis ist enatus error sit volupatem...</h5>
                    <p class="burger-price">$19.00</p>
                    <a href="#" class="btn-addtocart">add to cart</a>
                </div>
            </div>
            <!-- item-3 -->
            <div class="burger-item">
                <div class="burger-salad">
                    <img src="assets/images/scroll-burger-3.jpg" alt="" class="salad">
                </div>
                <div class="burger-inner-item">
                    <div class="star-rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4 class="name">cheeseburger with salad</h4>
                    <h5 class="name-info">sed ut perspiciatis unde omnis ist enatus error sit volupatem...</h5>
                    <p class="burger-price">$19.00</p>
                    <a href="#" class="btn-addtocart">add to cart</a>
                </div>
            </div>
            <!-- item-4 -->
            <div class="burger-item">
                <div class="burger-salad">
                    <img src="assets/images/scroll-burger-4.jpg" alt="" class="salad">
                </div>
                <div class="burger-inner-item">
                    <div class="star-rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4 class="name">cheeseburger with salad</h4>
                    <h5 class="name-info">sed ut perspiciatis unde omnis ist enatus error sit volupatem...</h5>
                    <p class="burger-price">$19.00</p>
                    <a href="#" class="btn-addtocart">add to cart</a>
                </div>
            </div>
        </div>
    </div>
    <!-- burger-list-end -->
    <!-- details-section-start-from-here -->
    <div class="details-main">
        <div class="details-block">
            <div class="details-block-inner">
                <div class="details-sit">
                    <img src="assets/images/sit-photo.jpg" alt="" class="sit-img">
                </div>
                <div class="details-text">
                    <div class="item">
                        <div class="detail-inner-item">
                            <h2>
                                sit at home <br>
                                <span>we will take care</span>
                            </h2>
                            <p>Proin ornare posuere quam ut euismod. Nam eu nunc vitae orci ultrices imperdiet
                                ut
                                id ligula. Sed interdum eros eget sagittis rutrum. Vestibulum elementum mauris.
                                In iaculis odio urna.</p>
                            <div class="icon-list">
                                <div class="details-icon">
                                    <ul type="none">
                                        <li> <i class="fa-solid fa-clock-rotate-left" style="color: #FFD43B;"></i>
                                            <br>
                                            fast delivery in 1 hour
                                        </li>
                                        <li><i class="fa-solid fa-mobile-screen-button" style="color: #FFD43B;"></i>
                                            <br>
                                            amazing mobile app
                                        </li>
                                        <li><i class="fa-solid fa-map-location-dot" style="color: #FFD43B;"></i>
                                            <br>
                                            wide coverage map
                                        </li>
                                        <li><i class="fa-solid fa-earth-americas" style="color: #FFD43B;"></i> <br>
                                            More than 150 countries</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn">
                                <a href="#" class="readmore">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- details-section-end-here -->
    <!-- details-section-start-end-here -->
    <br>
    <br>
    <br>
    <!-- quick-pick-block-start -->
    <div class="quick-food-main">
        <div class="container">
            <div class="quick-pick-container">
                <p class="quick-pick">Our Recommendations</p>
                <p class="popular-goods">cafes & restuarants</p>
            </div>
        </div>
    </div>
    <!-- quick-pick-block-end -->
    <!-- suggest-block-start-from-here -->
    <div class="suggest-main">

        <div class="suggest-con">
            <div class="row">
                <div class="suggest-block">
                    <div class="suggest-inner-block">
                        <div class="suggest-item">
                            <img src="assets/images/rest_01.jpg" alt="" class="burger-cafe cafes">
                            <span class="burgers">Burgers</span>
                            <div class="bur description">
                                <h5 class="burger-house">Burger-house</h5>
                                <a href="#" class="arrow first"><i class="fa-solid fa-arrow-right fa-beat"
                                        style="color: #010203;"></i></a>
                                <ul class="time">
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-calendar-days"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">Monday-Saturday</span>
                                    </li>
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-clock"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">09:00-18:00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="collage-main">
            <div class="collage-inner">
                <div class="box">
                    <div class="collage-item">
                        <div class="collage-inner-item">
                            <a href="#" class="bbq">
                                <img src="assets/images/rest_02.jpg" alt="" class="bbq-img cafes">
                                <span class="label">restaraunts</span>
                            </a>
                            <div class="description">
                                <h5 class="burger-house">Burger-house</h5>
                                <a href="#" class="arrow"><i class="fa-solid fa-arrow-right fa-beat"
                                        style="color: #010203;"></i></a>
                                <ul class="time">
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-calendar-days"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">Monday-Saturday</span>
                                    </li>
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-clock"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">09:00-18:00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="collage-item">
                        <div class="collage-inner-item">
                            <a href="#" class="bbq">
                                <img src="assets/images/rest_03.jpg" alt="" class="bbq-img cafes">
                                <span class="label">Pubs</span>
                            </a>
                            <div class="description">
                                <h5 class="burger-house">Burger-house</h5>
                                <a href="#" class="arrow"><i class="fa-solid fa-arrow-right fa-beat"
                                        style="color: #010203;"></i></a>
                                <ul class="time">
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-calendar-days"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">Monday-Saturday</span>
                                    </li>
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-clock"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">09:00-18:00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="collage-item">
                        <div class="collage-inner-item">
                            <a href="#" class="bbq">
                                <img src="assets/images/rest_04.jpg" alt="" class="bbq-img cafes">
                                <span class="label">Asian food</span>
                            </a>
                            <div class="description">
                                <h5 class="burger-house">Burger-house</h5>
                                <a href="#" class="arrow"><i class="fa-solid fa-arrow-right fa-beat"
                                        style="color: #010203;"></i></a>
                                <ul class="time">
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-calendar-days"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">Monday-Saturday</span>
                                    </li>
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-clock"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">09:00-18:00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="collage-item">
                        <div class="collage-inner-item">
                            <a href="#" class="bbq">
                                <img src="assets/images/rest_05.jpg" alt="" class="bbq-img cafes">
                                <span class="label">BBQ 'ood</span>
                            </a>
                            <div class="description">
                                <h5 class="burger-house">Burger-house</h5>
                                <a href="#" class="arrow"><i class="fa-solid fa-arrow-right fa-beat"
                                        style="color: #010203;"></i></a>
                                <ul class="time">
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-calendar-days"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">Monday-Saturday</span>
                                    </li>
                                    <li>
                                        <span class="time-icon"><i class="fa-solid fa-clock"
                                                style="color: #FFD43B;"></i></span>
                                        <span class="time-text">09:00-18:00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="button">
            <a href="#" class="read">view more</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- pizza-section-start-from-here -->
    <div class="pizza-section-main">
        <div class="pizza-main-inner">
            <div class="pizza-block">
                <div class="pizza-block-part-1">
                    <div class="pizza-text-area">
                        <span>
                            <h3>
                                <span>Always</span>
                                the Hottest
                                <br>
                                Pizza
                            </h3>
                        </span>
                        <p>Curabitur imperdiet varius lacus, id placerat purus vulputate non. Fusce in felis vel
                            arcu
                            maximus placerat eu ut arcu. Ut nunc ex, gravida vel porttitor et, pretium ac sapien.
                        </p>
                        <a href="#" class="pizza-btn">Get pizza</a>
                    </div>
                </div>
                <div class="pizza-block-part-2">
                    <div class="pizza-block-inner">
                        <div class="pizza-box">
                            <img src="assets/images/pizza box.png" alt="" class="pizza-box-img">
                            <div class="pizza-tomato-blur">
                                <img src="assets/images/tomato blur.png" alt="" class="tomato-blur vegetable">
                            </div>
                            <div class="leaf-smallest">
                                <img src="assets/images/leaf smallest-1.png" alt="" class="leaf-smallest-img">
                            </div>
                            <div class="leaf-smaller">
                                <img src="assets/images/leaf-smaller-2.png" alt="" class="img-leaf-smaller-img">
                            </div>
                            <div class="leaf-small">
                                <img src="assets/images/leaf-small-3.png" alt="" class="img-leaf-small-img">
                            </div>
                            <div class="tomato-2">
                                <img src="assets/images/pizza-tamoto-2.png" alt="" class="tomato-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pizza-section-end-here -->
    <!-- clients sections start from here -->
    <div class="clients-main">
        <div class="container">
            <div class="clients-block">
                <div class="clients-block-inner">
                    <div class="clientsitem">
                        <h6>Testimonials</h6>
                        <h3>Why our clients choose us</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- clients sections end here -->
    <!-- intro start from hero -->
    <div class="intro-main">
        <div class="container">
            <div class="intro-block">
                <div class="intro-block-inner">
                    <i class="fa-solid fa-quote-left fa-bounce" style="color: #fab507;"></i>
                    <p> Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit
                        amet augue placerat fringilla a id lacus. Morbi viverra volutpat ex, id pellentesque felis
                        volutpat
                        eu. Etiam mattis laoreet leo sed accumsan. Fusce tincidunt in leo lacinia condimentum.....</p>
                    <img src="assets/images/cartoon line img.png" alt="" class="cartoon-line">
                </div>
                <div class="profile">
                    <img src="assets/images/profile img.jpg" alt="" class="profile-img">
                </div>
                <div class="name">Patric stone</div>
                <div class="freelancer">Freelancer</div>
            </div>
        </div>
    </div>
    <!-- intro ends here -->
    <!-- applications section start from here -->
    <div class="main-app-section">
        <div class="app-block-part-1">
            <div class="app-block-inner">
                <div class="heading-area">
                    <span>
                        <h3>
                            <span>Get more width</span>
                            Our Application
                        </h3>
                    </span>
                </div>
            </div>
            <div class="app-info">
                <p>Nunc pellentesque orci sed tempor pharetra. Morbi molestie purus in interdum facilisis. Mauris
                    commodo mi a egestas sollicitudin. Mauris pharetra placerat sem vel fringilla</p>
            </div>
            <div class="app-steps">
                <ul class="steps-list" type="none">
                    <li class="step-item">
                        <div class="step-item-inner">
                            <img src="assets/images/one-gif.gif" alt="" class="one">
                            <span class="step-words">Follow delivery status</span>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-item-inner">
                            <img src="assets/images/two-gif.gif" alt="" class="one">
                            <span class="step-words">Order From Any Location </span>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-item-inner">
                            <img src="assets/images/three-gif.gif" alt="" class="one">
                            <span class="step-words">Get Important Notices </span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="download">
                <a href="#" class="app-store">
                    <img src="assets/images/app-store-img.png" alt="" class="app-img">
                </a>
                <a href="#" class="app-store">
                    <img src="assets/images/google play.png" alt="" class="app-img">
                </a>
            </div>
        </div>
        <div class="app-block-part-2">
            <div class="app-bg">
                <div class="mobile-app">
                    <img src="assets/images/app_mobile_img.png" alt="" class="mobile-app-img">
                </div>
            </div>
        </div>
    </div>
    <!-- applications section ends here -->
    <!-- subscribe section start from here -->
    <div class="sub-main">
        <div class="container">
            <div class="sub-block">
                <div class="sub-block-inner-1">
                    <div class="sub-item">
                        <div class="sub-item-inner">
                            <i class="fa-solid fa-envelope-open-text"></i>
                            <span class="news-section">
                                <h6>Get the latest news and offers</h6>
                                <h4>Subscribe to our newsletter</h4>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="sub-block-inner-2">
                    <form>
                        <div class="input">
                            <input type="email" placeholder="Your email...">
                            <span class="sub-btn">
                                <button class="sub-button">Subscribe</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe section ends here -->
    <br>
    <br>
    <!-- quick-pick-block-start -->
    <div class="quick-food-main">
        <div class="quick-pick-container">
            <p class="quick-pick">Our Blog</p>
            <p class="popular-goods">Recent Articles</p>
        </div>
    </div>
    <!-- quick-pick-block-end -->

    <!-- blog section start from here -->
    <div class="blog-main">

        <div class="blog-block">
            <div class="blog-block-inner">
                <div class="blog-shushi">
                    <img src="assets/images/blog shushi.jpg" alt="" class="shushi-photo">
                </div>
                <div class="blog articles">
                    <div class="food-delevery">
                        <a href="#" class="food-delevery-btn">Food delevery</a>
                    </div>
                </div>
                <div class="article-text">
                    <h3>All City Cafes and Restaurants Switched to Delivery Mode</h3>
                </div>
                <div class="article-information">
                    Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar nibh sed
                    convallis.
                    Cras elementum nunc a purus sodales tincidunt. Duis fringilla quam at tellus …
                </div>
                <ul class="post-info" type="none">
                    <li class="post-icon">
                        <i class="fa-solid fa-calendar-days" style="color: #FFD43B;"></i>
                        <span>December 9, 2019</span>
                    </li>
                    <li class="post-icon">
                        <i class="fa-solid fa-comment-dots" style="color: #FFD43B;"></i>
                        <span>1</span>
                    </li>
                    <li class="post-icon">
                        <i class="fa-solid fa-eye" style="color: #FFD43B;"></i>
                        <span>1</span>
                    </li>
                </ul>
            </div>
            <div class="blog-block-inner-2">
                <div class="article-post">
                    <div class="post-img">
                        <img src="assets/images/post-1.jpg" alt="" class="post">
                    </div>
                    <div class="post-description">
                        <div class="articles">
                            <div class="food-delevery">
                                <a href="#" class="food-delevery-btn">Food delevery</a>
                            </div>
                        </div>
                        <div class="article-text-2">
                            <h3>Creative Packaging as a Successful Marketing Move</h3>
                        </div>
                        <ul class="post-info" type="none">
                            <li class="post-icon">
                                <i class="fa-solid fa-calendar-days" style="color: #FFD43B;"></i>
                                <span>December 9, 2019</span>
                            </li>
                            <li class="post-icon">
                                <i class="fa-solid fa-comment-dots" style="color: #FFD43B;"></i>
                                <span>1</span>
                            </li>
                            <li class="post-icon">
                                <i class="fa-solid fa-eye" style="color: #FFD43B;"></i>
                                <span>1</span>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="article-post">
                    <div class="post-img">
                        <img src="assets/images/post-2.jpg" alt="" class="post">
                    </div>
                    <div class="post-description">
                        <div class="articles">
                            <div class="food-delevery">
                                <a href="#" class="food-delevery-btn">Food delevery</a>
                            </div>
                        </div>
                        <div class="article-text-2">
                            <h3>Creative Packaging as a Successful Marketing Move</h3>
                        </div>
                        <ul class="post-info" type="none">
                            <li class="post-icon">
                                <i class="fa-solid fa-calendar-days" style="color: #FFD43B;"></i>
                                <span>December 9, 2019</span>
                            </li>
                            <li class="post-icon">
                                <i class="fa-solid fa-comment-dots" style="color: #FFD43B;"></i>
                                <span>1</span>
                            </li>
                            <li class="post-icon">
                                <i class="fa-solid fa-eye" style="color: #FFD43B;"></i>
                                <span>1</span>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="article-post">
                    <div class="post-img">
                        <img src="assets/images/post-3.jpg" alt="" class="post">
                    </div>
                    <div class="post-description">
                        <div class="articles">
                            <div class="food-delevery">
                                <a href="#" class="food-delevery-btn">Food delevery</a>
                            </div>
                        </div>
                        <div class="article-text-2">
                            <h3>Creative Packaging as a Successful Marketing Move</h3>
                        </div>
                        <ul class="post-info" type="none">
                            <li class="post-icon">
                                <i class="fa-solid fa-calendar-days" style="color: #FFD43B;"></i>
                                <span>December 9, 2019</span>
                            </li>
                            <li class="post-icon">
                                <i class="fa-solid fa-comment-dots" style="color: #FFD43B;"></i>
                                <span>1</span>
                            </li>
                            <li class="post-icon">
                                <i class="fa-solid fa-eye" style="color: #FFD43B;"></i>
                                <span>1</span>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- blog section ends here -->

    <!-- go top sticker starts from here -->
    <a href="#" class="go-top-sticker float">
        <span class="go-top-icon"><i class="fa-solid fa-rocket"></i></span> <br>
        <span class="go-top-text">go top</span>
    </a>
    <!-- go top sticker ends here -->

    <br>
    <br>
    <br>
    <br>

    <div class="button">
        <a href="#" class="read">Read more</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- footer section start from here -->
    <div class="footer-main">
        <div class="container">
            <div class="footer-container">
                <div class="footer-block">
                    <div class="footer-item">
                        <div class="footer-item-inner">
                            <div class="footer-img">
                                <img src="assets/images/footer-banner.jpg" alt="" class="ft-img">
                            </div>
                            <div class="call-us">
                                <span>
                                    <h6>Call us to make order now</h6>
                                    <h2> 90-500-28-999</h2>
                                </span>
                                <span>
                                    <i class="fa-solid fa-phone-volume" style="color: #f0ad04;;"></i>
                                </span>
                            </div>
                        </div>
                        <div class="footer-social">
                            <img src="assets/images/navbar-logo.png" alt="" class="footer-logo">
                            <p>Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum
                                mattis,
                                nisi ut faucibus commodo, risus ex commodo.</p>
                            <br>
                        </div>
                        <div class="footer-icon">
                            <i class="fa-brands fa-twitter" style="color: #f0ad04;"></i>
                            <i class="fa-brands fa-facebook-f" style="color: #f0ad04;"></i>
                            <i class="fa-brands fa-instagram" style="color: #f0ad04;"></i>
                            <i class="fa-brands fa-youtube" style="color: #f0ad04;"></i>
                        </div>
                        <div class="dotted-line">

                        </div>
                        <div class="footer-copyright">
                            <p>
                                Like-themes
                                <span><i class="fa-regular fa-copyright" style="color: #ffffff;"></i>All rights Reserved
                                    -2020-</span>
                                Purchase
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section ends here -->

</body>

</html>