<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/water delivery .css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- go top sticker starts from here -->
    <a href="#" class="go-top-sticker float">
        <span class="go-top-icon"><i class="fa-solid fa-rocket"></i></span> <br>
        <span class="go-top-text">go top</span>
    </a>
    <!-- go top sticker ends here -->

    <div class="nav-main">
        <div class="navbar-item">
            <div class="nav-logo">
                <img src="assets/images/logo_water_1x_white.png" alt="" class="logo">
            </div>
            <div class="navbar-item-inner">
                <ul class="nav-ul" type="none">
                    <li class="nav-li">
                        <span> home <i class="fa-solid fa-chevron-right" style="color: #FFD43B;"></i> </span>

                    </li>
                    <li class="nav-li">
                        <span> About us</span>
                        <i class="fa-solid fa-chevron-right" style="color: #FFD43B;"></i>
                    </li>
                    <li class="nav-li">
                        <span> Catalog </span>
                        <i class="fa-solid fa-chevron-right" style="color: #FFD43B;"></i>
                    </li>
                    <li class="nav-li">
                        <span> Blog </span>
                        <i class="fa-solid fa-chevron-right" style="color: #FFD43B;"></i>
                    </li>
                    <li class="nav-li">
                        <span> contacts </span>
                    </li>
                </ul>
            </div>
            <div class="nav-icon">
                <ul class="icon-ul" type="none">
                    <li class="nav-li">
                        <i class="fa-solid fa-phone" style="color: black;"></i>
                        <span>0905-456-987-3</span>
                    </li>
                    <li class="nav-li"><i class="fa-solid fa-user" style="color: black;"></i></li>
                    <li class="nav-li"><i class="fa-solid fa-bucket" style="color:  black;"></i></li>
                    <li class="nav-li"><i class="fa-solid fa-magnifying-glass" style="color:  black;"></i></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <!-- navbar ends here -->

    <!-- hero-section-start -->
    <div class="intro-main">
        <div class="intro-inner">
            <div class="intro-item">
                <div class="black-bg">
                    <img src="assets/images/giphy water.webp" alt="" class="black">
                </div>
                <div class="intro-inner-item">
                    <div class="intro-info">
                        <div class="intro-text">
                            <h1>bottled watter<br>
                                <span>delivery</span>
                            </h1>
                            <p>Curabitur imperdiet varius lacus, id placerat purus vulputate non. Fusce in felis

                                vel
                                arcu
                                maximus
                                placerat eu ut arcu. Ut nunc ex, gravida vel porttitor et, pretium ac sapien.
                            </p>
                            <a href="gomoto.html" class="btn-read-more">read more</a>
                        </div>
                        <div class="intro-btn"></div>
                    </div>
                    <div class="bike-img">
                        <img src="assets/images/water tank.png" alt="" class="bi">
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- hero-section-end  -->

    <!-- block-row start from here -->
    <div class="info-block-main">
        <div class="info-block-container">
            <div class="info-block">
                <ul class="info-block-main-inner">
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-pump-medical" style="color: #74C0FC;"></i><br>
                            <span class="contact">
                                <span class="location">Healthy Composition</span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-microscope" style="color: #74C0FC;"></i><br>
                            <span class="contact">
                                <span class="location">Chemical Control </span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-mountain-city" style="color: #74C0FC;"></i><br>
                            <span class="contact">
                                <span class="location">Ecological Sources</span>
                            </span>
                        </div>
                    </li>
                </ul>

                <ul class="info-block-main-inner">
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-bottle-water" style="color: #74C0FC;"></i><br>
                            <span class="contact">
                                <span class="location">Good For Every Day </span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-vials" style="color: #74C0FC;"></i><br>
                            <span class="contact">
                                <span class="location">Good For Every Day </span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="info-block-item">
                            <i class="fa-solid fa-file-circle-check" style="color: #74C0FC;"></i><br>
                            <span class="contact">
                                <span class="location">Quality Certificates</span>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- block-row ends here -->

    <!-- quick-pick-block-start -->
    <div class="quick-food-main">
        <div class="container">
            <div class="quick-pick-container">
                <p class="quick-pick">Quick pick</p>
                <p class="popular-goods">popular goods</p>
            </div>
        </div>
    </div>
    <!-- quick-pick-block-end -->

    <!-- product area start from here -->
    <div class="product-main">
        <div class="product-container">
            <div class="product-block-1">
                <div class="product-block-inner">
                    <div class="bg-blue">
                        <img src="assets/images/blue shape.svg" alt="" class="blue">
                    </div>
                    <div class="ice-img">
                        <img src="assets/images/ice_cubes.png" alt="" class="ice">
                    </div>
                </div>
            </div>

            <div class="product-block-2">
                <div class="item">
                    <div class="product-text-area">
                        <span>
                            <h6> Calcium+</h6>
                            <h5>5-12 mg/dm</h5>
                            <p>Pellentesque ultricies et sem non placerat. Vestibulum non urna vestibulum, ornare felis
                                vel</p>
                        </span>
                    </div>

                    <div class="product-text-area">
                        <span>
                            <h6>Magnesium</h6>
                            <h5>2-5 mg/dm</h5>
                            <p>Fusce sollicitudin eros hendrerit ex malesuada scelerisque. </p>
                        </span>
                    </div>

                    <div class="product-text-area">
                        <span>
                            <h6>Sodium</h6>
                            <h5>20-25 mg/dm</h5>
                            <p>Donec luctus leo nec porttitor faucibus. Mauris at pellentesque est, sagittis dignissim
                                nisl.</p>
                        </span>
                    </div>

                </div>
            </div>

            <div class="product-block-2">
                <div class="item">
                    <div class="product-text-area">
                        <span>
                            <h6>Chlorine</h6>
                            <h5>~46 mg/dm</h5>
                            <p>Donec nulla tellus, suscipit scelerisque hendrerit eu, rutrum vel lorem.</p>
                        </span>
                    </div>

                    <div class="product-text-area">
                        <span>
                            <h6> Sourness</h6>
                            <h5>6.7-7.3</h5>
                            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </span>
                    </div>

                    <div class="product-text-area">
                        <span>
                            <h6> Mineralization</h6>
                            <h5>5-12 mg/dm</h5>
                            <p>Vivamus eu tellus eget lacus scelerisque interdum. Nunc sed sem eu nibh vestibulum
                                maximus.</p>
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product area ends here -->

    <!-- details-section-start-from-here -->
    <div class="details-main">
        <div class="details-block">
            <div class="details-block-inner">
                <!-- <div class="details-sit">
                    <img src="assets/images/SIT_water_03.jpg" alt="" class="sit-img">
                </div> -->
                <div class="details-text">
                    <div class="item">
                        <div class="detail-inner-item">
                            <h2>
                                sit at home <br>
                                <span>we will take care</span>
                            </h2>
                            <p>Proin ornare posuere quam ut euismod. Nam eu nunc vitae orci ultrices imperdiet
                                ut
                                id ligula. Sed interdum eros eget sagittis rutrum. Vestibulum elementum mauris.
                                In iaculis odio urna.</p>
                            <div class="icon-list">
                                <div class="details-icon">
                                    <ul type="none">
                                        <li> <i class="fa-solid fa-clock-rotate-left" style="color: #74C0FC;"></i>
                                            <br>
                                            fast delivery in 1 hour
                                        </li>
                                        <li><i class="fa-solid fa-mobile-screen-button" style="color: #74C0FC;"></i>
                                            <br>
                                            amazing mobile app
                                        </li>
                                        <li><i class="fa-solid fa-map-location-dot" style="color: #74C0FC;"></i>
                                            <br>
                                            wide coverage map
                                        </li>
                                        <li><i class="fa-solid fa-earth-americas" style="color: #74C0FC;"></i> <br>
                                            More than 150 countries</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn">
                                <a href="#" class="readmore">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details-sit">
                    <img src="assets/images/SIT_water_03.jpg" alt="" class="sit-img">
                </div>
            </div>
        </div>
    </div>
    <!-- details-section-end-here -->

    <!-- quick-pick-block-start -->
    <div class="quick-food-main">
        <div class="container">
            <div class="quick-pick-container">
                <p class="quick-pick">Assortment</p>
                <p class="popular-goods">Popular Goods</p>
            </div>
        </div>
    </div>
    <!-- quick-pick-block-end -->

    <!-- burger-list-start -->
    <div class="burger-scroll-main">
        <div class="burger-inner">
            <!-- item-1 -->
            <div class="burger-item">
                <div class="burger-salad">
                    <img src="assets/images/water scroll 1.jpg" alt="" class="salad">
                </div>
                <div class="burger-inner-item">
                    <div class="star-rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4 class="name">Cheeseburger with salad</h4>
                    <h5 class="name-info">sed ut perspiciatis unde omnis ist enatus error sit volupatem...</h5>
                    <p class="burger-price">$19.00</p>
                    <a href="#" class="btn-addtocart">add to cart</a>
                </div>
            </div>
            <!-- item-2 -->
            <div class="burger-item">
                <div class="burger-salad">
                    <img src="assets/images/water scroll 2.jpg" alt="" class="salad">
                </div>
                <div class="burger-inner-item">
                    <div class="star-rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4 class="name">cheeseburger with salad</h4>
                    <h5 class="name-info">sed ut perspiciatis unde omnis ist enatus error sit volupatem...</h5>
                    <p class="burger-price">$19.00</p>
                    <a href="#" class="btn-addtocart">add to cart</a>
                </div>
            </div>
            <!-- item-3 -->
            <div class="burger-item">
                <div class="burger-salad">
                    <img src="assets/images/water scroll 3.jpg" alt="" class="salad">
                </div>
                <div class="burger-inner-item">
                    <div class="star-rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4 class="name">cheeseburger with salad</h4>
                    <h5 class="name-info">sed ut perspiciatis unde omnis ist enatus error sit volupatem...</h5>
                    <p class="burger-price">$19.00</p>
                    <a href="#" class="btn-addtocart">add to cart</a>
                </div>
            </div>
            <!-- item-4 -->
            <div class="burger-item">
                <div class="burger-salad">
                    <img src="assets/images/water scroll 4.jpg" alt="" class="salad">
                </div>
                <div class="burger-inner-item">
                    <div class="star-rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4 class="name">cheeseburger with salad</h4>
                    <h5 class="name-info">sed ut perspiciatis unde omnis ist enatus error sit volupatem...</h5>
                    <p class="burger-price">$19.00</p>
                    <a href="#" class="btn-addtocart">add to cart</a>
                </div>
            </div>
        </div>
    </div>
    <!-- burger-list-end -->

    <!-- about section start from here -->
    <div class="about-main">
        <div class="about-block">
            <div class="about-item-1">

            </div>
            <div class="about-item-2">
                <div class="about-text-area">
                    <h2>
                        Healthy Life <br>
                        <span>is Water Quality</span>
                    </h2>
                    <p>Nunc pellentesque orci sed tempor pharetra. Morbi molestie purus in interdum facilisis mauris
                        commodo mi a egestas.
                    </p>
                    <div class="points">
                        <ul class="points-inner" type="none">
                            <li class="points-li">Strong Immunity</li>
                            <li class="points-li"> Good Degistion</li>
                            <li class="points-li">Feeling Great</li>
                        </ul>
                    </div>
                    <div class="btn-block">
                        <a href="#" class="read-more">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about section ends here -->

     <!-- clients sections start from here -->
     <div class="clients-main">
        <div class="container">
            <div class="clients-block">
                <div class="clients-block-inner">
                    <div class="clientsitem">
                        <h6>Testimonials</h6>
                        <h3>Why our clients choose us</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- clients sections end here -->

     <!-- intro start from hero -->
     <div class="intro-main">
        <div class="container">
            <div class="intro-block">
                <div class="intro-block-inner">
                    <i class="fa-solid fa-quote-left fa-bounce" style="color: #74C0FC;"></i>
                    <p> Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit
                        amet augue placerat fringilla a id lacus. Morbi viverra volutpat ex, id pellentesque felis
                        volutpat
                        eu. Etiam mattis laoreet leo sed accumsan. Fusce tincidunt in leo lacinia condimentum.....</p>
                    <img src="assets/images/cartoon line img.png" alt="" class="cartoon-line">
                </div>
                <div class="profile">
                    <img src="assets/images/profile img.jpg" alt="" class="profile-img">
                </div>
                <div class="name">Patric stone</div>
                <div class="freelancer">Freelancer</div>
            </div>
        </div>
    </div>
    <!-- intro ends here -->

   <!-- subscribe section start from here -->
   <div class="sub-main">
    <div class="container">
        <div class="sub-block">
            <div class="sub-block-inner-1">
                <div class="sub-item">
                    <div class="sub-item-inner">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <span class="news-section">
                            <h6>Get the latest news and offers</h6>
                            <h4>Subscribe to our newsletter</h4>
                        </span>
                    </div>
                </div>
            </div>
            <div class="sub-block-inner-2">
                <form>
                    <div class="input">
                        <input type="email" placeholder="Your email...">
                        <span class="sub-btn">
                            <button class="sub-button">Subscribe</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- subscribe section ends here -->

<!-- quick-pick-block-start -->
<div class="quick-food-main">
    <div class="container">
        <div class="quick-pick-container">
            <p class="quick-pick">our blog</p>
            <p class="popular-goods">Recent Articles</p>
        </div>
    </div>
</div>
<!-- quick-pick-block-end -->

<!-- blog section start from here -->
<div class="blog-main">

    <div class="blog-block">
        <div class="blog-block-inner">
            <div class="blog-shushi">
                <img src="assets/images/blog shushi.jpg" alt="" class="shushi-photo">
            </div>
            <div class="blog articles">
                <div class="food-delevery">
                    <a href="#" class="food-delevery-btn">Food delevery</a>
                </div>
            </div>
            <div class="article-text">
                <h3>All City Cafes and Restaurants Switched to Delivery Mode</h3>
            </div>
            <div class="article-information">
                Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar nibh sed
                convallis.
                Cras elementum nunc a purus sodales tincidunt. Duis fringilla quam at tellus …
            </div>
            <ul class="post-info" type="none">
                <li class="post-icon">
                    <i class="fa-solid fa-calendar-days" style="color: #74C0FC;"></i>
                    <span>December 9, 2019</span>
                </li>
                <li class="post-icon">
                    <i class="fa-solid fa-comment-dots" style="color: #74C0FC;"></i>
                    <span>1</span>
                </li>
                <li class="post-icon">
                    <i class="fa-solid fa-eye" style="color: #74C0FC;"></i>
                    <span>1</span>
                </li>
            </ul>
        </div>
        <div class="blog-block-inner-2">
            <div class="article-post">
                <div class="post-img">
                    <img src="assets/images/post-1.jpg" alt="" class="post">
                </div>
                <div class="post-description">
                    <div class="articles">
                        <div class="food-delevery">
                            <a href="#" class="food-delevery-btn">Food delevery</a>
                        </div>
                    </div>
                    <div class="article-text-2">
                        <h3>Creative Packaging as a Successful Marketing Move</h3>
                    </div>
                    <ul class="post-info" type="none">
                        <li class="post-icon">
                            <i class="fa-solid fa-calendar-days" style="color: #74C0FC;"></i>
                            <span>December 9, 2019</span>
                        </li>
                        <li class="post-icon">
                            <i class="fa-solid fa-comment-dots" style="color: #74C0FC;"></i>
                            <span>1</span>
                        </li>
                        <li class="post-icon">
                            <i class="fa-solid fa-eye" style="color: #74C0FC;"></i>
                            <span>1</span>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="article-post">
                <div class="post-img">
                    <img src="assets/images/post-2.jpg" alt="" class="post">
                </div>
                <div class="post-description">
                    <div class="articles">
                        <div class="food-delevery">
                            <a href="#" class="food-delevery-btn">Food delevery</a>
                        </div>
                    </div>
                    <div class="article-text-2">
                        <h3>Creative Packaging as a Successful Marketing Move</h3>
                    </div>
                    <ul class="post-info" type="none">
                        <li class="post-icon">
                            <i class="fa-solid fa-calendar-days" style="color: #74C0FC;"></i>
                            <span>December 9, 2019</span>
                        </li>
                        <li class="post-icon">
                            <i class="fa-solid fa-comment-dots" style="color: #74C0FC;"></i>
                            <span>1</span>
                        </li>
                        <li class="post-icon">
                            <i class="fa-solid fa-eye" style="color: #74C0FC;"></i>
                            <span>1</span>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="article-post">
                <div class="post-img">
                    <img src="assets/images/post-3.jpg" alt="" class="post">
                </div>
                <div class="post-description">
                    <div class="articles">
                        <div class="food-delevery">
                            <a href="#" class="food-delevery-btn">Food delevery</a>
                        </div>
                    </div>
                    <div class="article-text-2">
                        <h3>Creative Packaging as a Successful Marketing Move</h3>
                    </div>
                    <ul class="post-info" type="none">
                        <li class="post-icon">
                            <i class="fa-solid fa-calendar-days" style="color: #74C0FC;"></i>
                            <span>December 9, 2019</span>
                        </li>
                        <li class="post-icon">
                            <i class="fa-solid fa-comment-dots" style="color: #74C0FC;"></i>
                            <span>1</span>
                        </li>
                        <li class="post-icon">
                            <i class="fa-solid fa-eye" style="color: #74C0FC;"></i>
                            <span>1</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- blog section ends here -->
<br>
<br>
<br>
<br>

<div class="button">
    <a href="#" class="read">Read more</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

 <!-- footer section start from here -->
 <div class="footer-main">
    <div class="container">
        <div class="footer-container">
            <div class="footer-block">
                <div class="footer-item">
                    <div class="footer-item-inner">
                        <div class="footer-img">
                            <img src="assets/images/footer-banner.jpg" alt="" class="ft-img">
                        </div>
                        <div class="call-us">
                            <span>
                                <h6>Call us to make order now</h6>
                                <h2> 90-500-28-999</h2>
                            </span>
                            <span>
                                <i class="fa-solid fa-phone-volume" style="color: #74C0FC;;"></i>
                            </span>
                        </div>
                    </div>
                    <div class="footer-social">
                        <img src="assets/images/logo_water_1x_white.png" alt="" class="footer-logo">
                        <p>Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum
                            mattis,
                            nisi ut faucibus commodo, risus ex commodo.</p>
                        <br>
                    </div>
                    <div class="footer-icon">
                        <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
                        <i class="fa-brands fa-facebook-f" style="color: #74C0FC;"></i>
                        <i class="fa-brands fa-instagram" style="color: #74C0FC;"></i>
                        <i class="fa-brands fa-youtube" style="color: #74C0FC;"></i>
                    </div>
                    <div class="dotted-line">

                    </div>
                    <div class="footer-copyright">
                        <p>
                            Like-themes
                            <span><i class="fa-regular fa-copyright" style="color: #ffffff;"></i>All rights Reserved
                                -2020-</span>
                            Purchase
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer section ends here -->
</body>

</html>